{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-medbox-2fef6","appId":"1:173086852344:android:1e7cab7fea41b0f2d2e70d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-medbox-2fef6","configurations":{"android":"1:173086852344:android:1e7cab7fea41b0f2d2e70d","web":"1:173086852344:web:e2004746549a9ab5d2e70d"}}}}}}